# msip-routetemplate-java

./: .gitignore  pipeline.sh  pom.xml  sonar-project.properties
src/main/java/com/msip/: MainApp.java
src/main/java/com/msip/Routes/: MyRouteBuilder.java
src/main/java/com/msip/Supporting/: HelperFunctions.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  truststore.jks
